<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ex3 - Best2Watch</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="../css/style.css" />
    
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script
      type="text/javascript"
      charset="utf8"
      src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.js"
    ></script>

    <script src="../js/logic.js"></script>
  </head>
  <body>
    <nav>
      <div class="logo">
        <h3>A</h3>
      </div>
      <h1>Best2Watch</h1>
    </nav>

    <main>
      <div class="container">
        <div class="container-fluid">
          <a href="http://localhost:3001/addForm" class="create" id="create1"
            >Add Media</a
          >

          <table class="table" id="table_id">
            <thead>
              <tr>
                <th scope="col">Media ID</th>
                <th scope="col">Name &#x25b4;&#x25be;</th>
                <th scope="col">Image</th>
                <th scope="col">Rating &#x25b4;&#x25be;</th>
                <th scope="col">Release Date &#x25b4;&#x25be;</th>
                <th scope="col">Operations</th>
              </tr>
            </thead>
            <tbody></tbody>
          </table>

          <a href="http://localhost:3001/addForm" class="create" id="create2"
            >Add Media</a
          >
        </div>
      </div>
    </main>
  </body>
</html>
